MONGODB_URI="mongodb+srv://atharvasachan823:Sachan1234@cluster0.cxg09.mongodb.net"
CLOUDINARY_NAME="dmyq7pn9x"
CLOUDINARY_API_KEY="478186487499119"
CLOUDINARY_SECRET_KEY="knYY0NXn6rFUFuDZJY3MCBxs03w"
PORT=4000
ADMIN_EMAIL=atharvasachan823@gmail.com 
ADMIN_PASSWORD=Sachan@123
JWT_SECRET=atharva

# Payment Gateways
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
STRIPE_SECRET_KEY=your_stripe_secret_key